# AmongFriends

./: README.md  logs.txt  pom.xml  run.bat
screenshots/: implementation_summary.md  settings_ui_example.html  settings_ui_explanation.md
src/main/java/com/amongus/bot/commands/: StartCommand.java
src/main/java/com/amongus/bot/core/: AmongUsBot.java  Main.java
src/main/java/com/amongus/bot/game/: GameConstants.java
src/main/java/com/amongus/bot/game/lobby/: GameLobby.java  LobbyManager.java  LobbySettings.java
src/main/java/com/amongus/bot/game/roles/: Crewmate.java  Impostor.java  Role.java
src/main/java/com/amongus/bot/game/states/: DiscussionState.java  GameActiveState.java  GameOverState.java  GameState.java  LobbyState.java  SetupState.java
src/main/java/com/amongus/bot/game/tasks/: AbstractTask.java  SimpleTask.java  Task.java  TaskDifficulty.java
src/main/java/com/amongus/bot/game/utils/: PlayerUtils.java  ResourceManager.java
src/main/java/com/amongus/bot/handlers/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java  SettingsHandler.java
src/main/java/com/amongus/bot/managers/: LobbyManager.java
src/main/java/com/amongus/bot/models/: GameEvent.java  Player.java
src/main/java/com/amongus/bot/utils/: GameUtils.java
src/main/resources/: simplelogger.properties
src/test/java/com/amongus/bot/: AmongUsGameFullIntegrationTest.java
src/test/java/com/amongus/bot/core/: AmongUsBotTest.java
src/test/java/com/amongus/bot/game/lobby/: GameLobbyTest.java  LobbyManagerTest.java  LobbySettingsTest.java
src/test/java/com/amongus/bot/game/roles/: RoleTest.java
src/test/java/com/amongus/bot/game/states/: DiscussionStateTest.java  GameActiveStateTest.java  GameOverStateTest.java  LobbyStateTest.java  SetupStateTest.java
src/test/java/com/amongus/bot/game/tasks/: TaskTest.java
src/test/java/com/amongus/bot/handlers/: CallbackQueryHandlerTest.java  CommandHandlerTest.java  MessageHandlerTest.java
src/test/java/com/amongus/bot/integration/: ConcurrencyStressTest.java  RealWorldScenarioTest.java
src/test/java/com/amongus/bot/models/: GameEventTest.java  PlayerTest.java
